API_KEY=lAyzllJxbZGvoZnekeh3csSpPZdCIK0S
API_URL=https://api.nytimes.com/svc
API_ARTICLES=${API_URL}/search/v2/articlesearch.json?api-key=${API_KEY}
WEB_URL=https://www.nytimes.com
API_TOP_STORIES=${API_URL}/topstories/v2/home.json?api-key=${API_KEY}